# AteCorpseMood

./: .gitignore  AteCorpseMood.sln  LICENSE  README.md
Source/: AteCorpseMood.csproj  AteDefOf.cs  IngestCorpsePatch.cs  ModSettings.cs  Startup.cs  Thought_AteCorpse.cs  Utility_Log.cs
Source/Properties/: launchSettings.json
Xmls/1.6/Defs/ThoughtDefs/: Thoughts_Memory_AteCorpse.xml
Xmls/1.6/Languages/ChineseSimplified (简体中文)/DefInjected/ThoughtDef/: Thoughts_Memory_AteCorpse.xml
Xmls/1.6/Languages/ChineseSimplified (简体中文)/Keyed/: AteCorpse.xml
Xmls/1.6/Languages/English/Keyed/: AteCorpse.xml
Xmls/About/: About.xml  PublishedFileId.txt
